# Server config
PORT=3000
NODE_ENV=dev
LOG_LEVEL=info
ARCJET_ENV="development"


# Database config
DATABASE_URL=postgresql://neondb_owner:npg_YAmOJfNvz90g@ep-plain-hat-agvnih0q-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# arcjet
ARCJET_KEY=ajkey_01kbzx42zge7vrnb52f481dt3r